<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="robots" content="index,follow" />
    <meta name="author" content="Goers" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="referrer" content="always" />
    <meta name="format-detection" content="telephone=no" />

    <title>Booking Wisata</title>
    <meta name="title" content="Taman Wisata Candi | Experience The Ancient World of Java" />
    <meta name="description" content="PT Taman Wisata Candi Borobudur Prambanan Ratu Boko (persero) is the entity entrusted with the care of Borobudur, Prambanan, and Ratu Boko." />
    <meta property="og:title" content="Taman Wisata Candi | Experience The Ancient World of Java" />
    <meta property="og:description" content="PT Taman Wisata Candi Borobudur Prambanan Ratu Boko (persero) is the entity entrusted with the care of Borobudur, Prambanan, and Ratu Boko." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://borobudurpark.com/wp-content/uploads/2017/02/Borobudur-Temple-2.jpg" />

    <link rel="shortcut icon" type="image/x-icon" href="https://borobudurpark.com/wp-content/themes/borobudurvillage/assets/images/twc-fav.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" />
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="stylesheet" href="../common.css?v=1.3.3" />
    <link rel="stylesheet" href="../index.css?v=1.3.3" />

</head>

<body>
    <div class="bg-white w-100">
        <header class="container w-100">
            <a class="___header__logo__container" href="https://borobudurpark.com/">
          <img class="___header__logo" src="../images/wi.png"  alt="TWC" />
        </a>
            <a class="btn btn-borobudur d-none d-md-block" href="#borobudur">Tiket Borobudur</a>
            <a class="btn btn-prambanan d-none d-md-block ms-3 me-4" href="#prambanan">Tiket Prambanan</a>
           
      </header>
    </div>
    <div class="bg-white w-100 d-block d-md-none pb-3">
      <div class="container">
        <div class="row">
          <div class="col">
            <a class="btn btn-borobudur w-100" href="#borobudur">Tiket Borobudur</a>
            </div>
            <div class="col">
                <a class="btn btn-prambanan w-100" href="#prambanan">Tiket Prambanan</a>
            </div>
    </div>
    </div>
    </div>
    <div class="bg-white w-100 pb-5">
        <main class="container w-100">
            <div class="row">
                <div class="___main__bg col-12 col-lg-4">
                    <div class="___main__bg__img ___main__bg__img--borobudur"></div>
                </div>
                <div class="___main__content col-12 col-lg-8 d-flex flex-column justify-content-center">
                    <div class="___main__content__title" id="borobudur">BOROBUDUR</div>
                    <div class="___main__content__subtitle"><b>Beli tiket masuk borobudur disini</b></div>
                    <div class="___main__content__tickets row">
                        <div class="col-12 col-sm-6">
                            <div class="___main__content__tickets__item ___main__content__tickets__item--wisman">
                                <div class="___main__content__tickets__item__title">Wisatawan Mancanegara</div>
                                <div class="___main__content__tickets__item__subtitle">Tiket untuk masuk area candi.<br />Untuk wisatawan mancanegara.</div>
                                <div class="___main__content__tickets__item__tickets">
                                    <a class="btn btn-borobudur" role="button" href="./tickets?cat=pelataran-wisman">Pesan Tiket Masuk</a>
                                    <a class="btn btn-borobudur" role="button" href="./tickets?cat=wisman">Pesan Tiket Naik Candi</a>
                                </div>
                                <div class="___main__content__tickets__item__hint">
                                    
                                    <a href="#" role="button" data-bs-toggle="modal" data-bs-target="#ticketModal">Pelajari Selengkapnya?</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6">
                            <div class="___main__content__tickets__item ___main__content__tickets__item--wisnus">
                                <div class="___main__content__tickets__item__title"><img src="../images/flag-id.png" alt="ID" /> Wisatawan Domestik</div>
                                <div class="___main__content__tickets__item__subtitle">Tiket masuk wisatawan domestik.<br />*Harus menunjukkan KTP atau KITAS.</div>
                                <div class="___main__content__tickets__item__tickets">
                                    <a class="btn btn-borobudur" role="button" href="./tickets?cat=pelataran">Pesan Tiket Masuk</a>
                                    <a class="btn btn-borobudur" role="button" href="./tickets?cat=wisnus">Pesan Tiket Naik Candi</a>
                                </div>
                                <div class="___main__content__tickets__item__hint">
                                    
                                    <a href="#" role="button" data-bs-toggle="modal" data-bs-target="#ticketModal">Pelajari Selengkapnya?</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="___main__content__footer">
                        <div class="___main__content__footer__goers">
                            <div class="___main__content__footer__goers__label">Powered by:</div>
                        </div>
                        <div class="___main__content__footer__wa">
                            <div class="___main__content__footer__wa__label">Layanan pelanggan (WhatsApp chat):</div>
                            <a class="___main__content__footer__wa__link" href="https://wa.me/6281110588333?text=Hi%20Goers%2C%20saya%20ada%20pertanyaan%20terkait%20tiket%20naik%20ke%20atas%20Candi%20Borobudur" target="_blank" rel="noopener noreferrer"><img src="../images/wa.png" alt="WA" /> 08-77-39-77-82-35</a
                >
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="bg-prambanan w-100 pt-6 pb-5">
      <main class="container bg-prambanan w-100">
        <div class="row">
          <div class="___main__content col-12 col-lg-8 order-last order-lg-first d-flex flex-column justify-content-center">
            <div class="___main__content__title fg-prambanan" id="prambanan">PRAMBANAN</div>
            <div class="___main__content__subtitle"><b>Beli tiket masuk prambanan disini</b></div>
            <div class="___main__content__tickets row">
              <div class="col-12 col-sm-6">
                <div class="___main__content__tickets__item ___main__content__tickets__item--wisman ___main__content__tickets__item--prambanan">
                  <div class="___main__content__tickets__item__title fg-prambanan">Wisatawan Mancanegara</div>
                  <div class="___main__content__tickets__item__subtitle">Untuk wisatawan mancanegara.</div>
                  <a class="btn btn-prambanan" role="button" href="./prambanan-tickets?cat=wisman">Pesan Tiket</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="___main__content__tickets__item ___main__content__tickets__item--wisnus ___main__content__tickets__item--prambanan">
                            <div class="___main__content__tickets__item__title"><img src="../images/flag-id.png" alt="ID" /> Wisatawan Domestik</div>
                            <div class="___main__content__tickets__item__subtitle">Untuk wisatawan domestik.<br />*Harus menunjukkan KTP atau KITAS.</div>
                            <div class="___main__content__tickets__item__tickets">
                                <a class="btn btn-prambanan" role="button" href="./prambanan-tickets?cat=wisnus">Pesan Tiket</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="___main__content__footer">
                    <div class="___main__content__footer__goers">
                        <div class="___main__content__footer__goers__label">Powered by:</div>
                    </div>
                    <br>
                    <div class="___main__content__footer__wa">
                        <div class="___main__content__footer__wa__label">Layanan pelanggan (WhatsApp chat):</div>
                        <a class="___main__content__footer__wa__link fg-prambanan" href="https://wa.me/6281110588333?text=Hi%20Goers%2C%20saya%20ada%20pertanyaan%20terkait%20tiket%20naik%20ke%20atas%20Candi%20Borobudur" target="_blank" rel="noopener noreferrer"><img src="../images/icon-wa-prambanan.svg" alt="WA" /> +6281110588333</a
                >
              </div>
            </div>
          </div>
          <div class="___main__bg col-12 col-lg-4">
            <div class="___main__bg__img ___main__bg__img--prambanan"></div>
          </div>
        </div>
      </main>
    </div>
    <footer>
      <div class="container">
        <div class="___footer__logos row">
          <div class="___footer__logos__org col-12 col-sm-6">
            <img src="../images/bumn.png" alt="FOOTER" />
            <img src="../images/in.jpg" alt="FOOTER" />
            <img src="../images/wi.png" alt="FOOTER" />
          </div>
          <div class="___footer__logos__socmed col-12 col-sm-6">
            <a class="___footer__logos__socmed__link" href="http://twitter.com/candiborobudur" target="_blank" rel="noopener noreferrer"
              ><img src="../images/icon-tw.png" srcset="../images/icon-tw@2x.png 2x, ../images/icon-tw@3x.png 3x" alt="TW"
            /></a>
                        <a class="___footer__logos__socmed__link" href="http://www.facebook.com/borobudurpark" target="_blank" rel="noopener noreferrer"><img src="../images/icon-fb.png" srcset="../images/icon-fb@2x.png 2x, ../images/icon-fb@3x.png 3x" alt="FB"
            /></a>
                        <a class="___footer__logos__socmed__link" href="http://instagram.com/borobudurpark" target="_blank" rel="noopener noreferrer"><img src="../images/icon-ig.png" srcset="../images/icon-ig@2x.png 2x, ../images/icon-ig@3x.png 3x" alt="IG"
            /></a>
                        <a class="___footer__logos__socmed__link" href="https://youtube.com/c/BorobudurParkOfficial" target="_blank" rel="noopener noreferrer"><img src="../images/icon-yt.png" srcset="../images/icon-yt@2x.png 2x, ../images/icon-yt@3x.png 3x" alt="YT"
            /></a>
                    </div>
                </div>
            </div>
            <div class="___footer__content">
                <div class="container">
                    <div class="row">
                        <div class="___footer__content__contacts col-12 col-sm-6">
                            <div class="___footer__content__contacts__item">
                                <img class="" src="../images/icon-phone.svg" alt="PHN" />
                                <div class="___footer__content__contacts__item__content">
                                    <div class="___footer__content__contacts__item__content__label"><b>Call Center (Tue-Sun, 07.30 am – 03.30 pm):</b></div>
                                    <a class="___footer__content__contacts__item__content__link" href="tel:+628112688000"><b>+62811 2688 000</b></a>
                                </div>
                            </div>
                            <div class="___footer__content__contacts__item">
                                <img class="" src="../images/icon-email.svg" alt="EML" />
                                <div class="___footer__content__contacts__item__content">
                                    <div class="___footer__content__contacts__item__content__label"><b>Email:</b></div>
                                    <a class="___footer__content__contacts__item__content__link" href="mailto:marketing@borobudurpark.co.id"><b>marketing@borobudurpark.co.id</b></a>
                                </div>
                            </div>
                            <div class="___footer__content__contacts__item">
                                <img class="" src="../images/icon-email.svg" alt="EML" />
                                <div class="___footer__content__contacts__item__content">
                                    <div class="___footer__content__contacts__item__content__label"><b>Email:</b></div>
                                    <a class="___footer__content__contacts__item__content__link" href="mailto:info@borobudurpark.co.id"><b>info@borobudurpark.co.id</b></a>
                                </div>
                            </div>
                        </div>
                        <div class="___footer__content__links col-12 col-sm-2">
                            <div class="___footer__content__links__label"><b>Candi</b></div>
                            <a class="___footer__content__links__link" href="https://borobudurpark.com/temple/borobudur/" target="_blank" rel="noopener noreferrer"><b>Borobudur</b></a
              >
              <a class="___footer__content__links__link" href="https://borobudurpark.com/temple/prambanan/" target="_blank" rel="noopener noreferrer"
                ><b>Prambanan</b></a
              >
              <a class="___footer__content__links__link" href="https://borobudurpark.com/temple/ratu-boko/" target="_blank" rel="noopener noreferrer"
                ><b>Ratu Boko</b></a
              >
            </div>
            <div class="___footer__content__links col-12 col-sm-2">
              <div class="___footer__content__links__label"><b>Informasi</b></div>
              <a class="___footer__content__links__link" href="https://borobudurpark.com/lembar-fakta/" target="_blank" rel="noopener noreferrer"
                ><b>Lembar Fakta</b></a
              >
              <a class="___footer__content__links__link" href="https://borobudurpark.com/en/brochure-page-2/" target="_blank" rel="noopener noreferrer"
                ><b>Brosur</b></a
              >
              <a class="___footer__content__links__link" href="https://ticketcandi.borobudurpark.com/id" target="_blank" rel="noopener noreferrer"
                ><b>Beli Tiket</b></a
              >
            </div>
            <div class="___footer__content__links col-12 col-sm-2">
              <div class="___footer__content__links__label"><b>Taman Wisata Candi</b></div>
              <a class="___footer__content__links__link" href="http://corporate.borobudurpark.com/" target="_blank" rel="noopener noreferrer"
                ><b>Website Perusahaan</b></a
              >
              <a class="___footer__content__links__link" href="https://borobudurpark.com/kontak/" target="_blank" rel="noopener noreferrer"><b>Kontak</b></a>
                            <a class="___footer__content__links__link" href="https://borobudurpark.com/about/" target="_blank" rel="noopener noreferrer"><b>Tentang Kami</b></a>
                        </div>
                    </div>
                </div>
            </div>
            </footer>
            <div class="modal fade" id="ticketModal" tabindex="-1" aria-labelledby="ticketModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="___modal__header modal-title fs-5" id="ticketModalLabel">Perbedaan Jenis Tiket</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="___modal__item mb-3">
                                <div class="___modal__item__title">Tiket Masuk</div>
                                <div class="___modal__item__description">Tiket sampai dengan pelataran candi, belum termasuk tiket naik candi.</div>
                            </div>
                            <div class="___modal__item">
                                <div class="___modal__item__title">Tiket Naik Candi</div>
                                <div class="___modal__item__description">Tiket khusus untuk naik candi, sudah termasuk tiket masuk.</div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-borobudur" data-bs-dismiss="modal">Tutup</button>
                        </div>
                    </div>
                </div>
            </div>
            <script type="module">
                // Import the functions you need from the SDKs you need import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js'; import { getAnalytics } from 'https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js'; // TODO:
                Add SDKs for Firebase products that you want to use // https://firebase.google.com/docs/web/setup#available-libraries // Your web app's Firebase configuration // For Firebase JS SDK v7.20.0 and later, measurementId is optional const firebaseConfig
                = { apiKey: 'AIzaSyDAQy7PVin7CT-mgusmmAj1kdIk_rg1QhU', authDomain: 'goers-microsites.firebaseapp.com', projectId: 'goers-microsites', storageBucket: 'goers-microsites.appspot.com', messagingSenderId: '513409374458', appId: '1:513409374458:web:94d54ff50e0bd383c6d143',
                measurementId: 'G-T68KL3FZPZ', }; // Initialize Firebase const app = initializeApp(firebaseConfig); const analytics = getAnalytics(app);
            </script>
            <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
            <!-- Cloudflare Pages Analytics -->
            <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "47e22129c4ff48b3a5af43efa8b7e7a5"}'></script>
            <!-- Cloudflare Pages Analytics -->
</body>

</html>