@font-face {
    font-family: 'Brandon Grotesque';
    src: url(./fonts/brandon-grotesque-bold.otf) format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: fallback;
}

@font-face {
    font-family: 'Brandon Grotesque';
    src: url(./fonts/brandon-grotesque-regular.otf) format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: fallback;
}

html,
body,
main {
    width: 100%;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Brandon Grotesque', sans-serif;
    font-weight: 400;
    background: #F5F2FC;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 16px;
    background-color: #fff;
}

main {
    width: 100%;
    background-color: #fff;
}

footer {
    width: 100%;
    border-top: solid 1px #E0E0E0;
    background: white;
}

.___header__logo__container {
    flex: 1;
    display: flex;
    align-items: center;
}

.___header__logo {
    width: 99px;
    height: 48px;
    object-fit: contain;
}

.___header__home {
    display: none;
    margin-right: 64px;
}

.___header__lang {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    font-family: inherit;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    cursor: pointer;
    outline: none;
    padding: 0;
    border: none;
    color: #555555;
    background-color: transparent;
}

.___header__lang__flag {
    margin-right: 4px;
}

.___header__lang__item {
    display: flex;
    align-items: center;
    padding: 4px 12px;
}

.___header__lang__item__value {
    margin-left: 4px;
}

.___footer__logos {
    display: flex;
    align-items: center;
    padding: 24px 0;
}

.___footer__logos__org {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.___footer__logos__org img {
    width: 100%;
    max-width: 374px;
}

.___footer__logos__socmed {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
}

.___footer__logos__socmed__link {
    margin: 0 12px;
}

.___footer__logos__socmed__link img {
    width: 32px;
    height: 32px;
}

.___footer__content {
    background-color: #F5F2FC;
    padding: 42px 0;
}

.___footer__content__contacts__item {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.___footer__content__contacts__item img {
    width: 24px;
    height: 24px;
    margin-right: 12px;
}

.___footer__content__contacts__item__content__label {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #4F4F4F;
}

.___footer__content__contacts__item__content__link {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #886D8D;
    text-decoration: none;
}

.___footer__content__links__label {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #555555;
    margin-top: 18px;
    margin-bottom: 24px;
}

.___footer__content__links__link {
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #A38AA8;
    text-decoration: none;
    margin-bottom: 12px;
}

.___modal__header {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 34px;
    color: #4F4F4F;
}

.___modal__item__title {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 29px;
    color: #4F4F4F;
    margin-bottom: 4px;
}

.___modal__item__description {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #000000;
}

@media only screen and (min-width: 768px) {
    header {
        padding: 24px;
    }
    .___header__logo {
        width: 124px;
        height: 60px;
    }
    .___header__home {
        display: block;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-decoration: none;
        color: #555555;
    }
    .___header__home:hover,
    .___header__home:focus,
    .___header__home:active {
        text-decoration: underline;
    }
    .___footer__logos__org {
        flex-direction: row;
    }
    .___footer__logos__socmed {
        margin-top: 0;
        justify-content: flex-end;
    }
}

.dropdown-item.active,
.dropdown-item:active {
    background-color: #A38AA8;
}

.btn-borobudur {
    --bs-btn-color: #fff;
    --bs-btn-bg: #A38AA8;
    --bs-btn-border-color: #A38AA8;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #886D8D;
    --bs-btn-hover-border-color: #886D8D;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #886D8D;
    --bs-btn-active-border-color: #886D8D;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn-prambanan {
    --bs-btn-color: #333333;
    --bs-btn-bg: #F5D521;
    --bs-btn-border-color: #F5D521;
    --bs-btn-hover-color: #333333;
    --bs-btn-hover-bg: #d9bd22;
    --bs-btn-hover-border-color: #d9bd22;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #333333;
    --bs-btn-active-bg: #d9bd22;
    --bs-btn-active-border-color: #d9bd22;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.row-flex {
    display: flex;
    flex-wrap: wrap;
}

.bg-prambanan {
    background-color: #FFFCEB;
}

.fg-black {
    color: #333333 !important;
}

.fg-prambanan {
    color: #A9910B !important;
}

.pt-6 {
    padding-top: 4rem !important;
}