.___main__bg {
    height: 240px;
    overflow: hidden;
    margin-bottom: 16px;
}

.___main__bg__img {
    width: 100%;
    height: 216px;
    border-radius: 24px 24px 24px 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.___main__bg__img--borobudur {
    background-image: url(./images/temple.jpg);
    background-image: -webkit-image-set(url(./images/temple.jpg) 1x, url(./images/temple@2x.jpg) 2x, url(./images/temple@3x.jpg) 3x, );
    background-image: image-set(url(./images/temple.jpg) 1x, url(./images/temple@2x.jpg) 2x, url(./images/temple@3x.jpg) 3x, );
    border-radius: 20;
}

.___main__bg__img--prambanan {
    background-image: url(./images/temple-prambanan.jpeg);
    background-image: -webkit-image-set(url(./images/temple-prambanan.jpeg) 1x, url(./images/temple-prambanan@2x.jpeg) 2x, url(./images/temple-prambanan@3x.jpeg) 3x, );
    background-image: image-set(url(./images/temple-prambanan.jpeg) 1x, url(./images/temple-prambanan@2x.jpeg) 2x, url(./images/temple-prambanan@3x.jpeg) 3x, );
}

.___main__bg__pattern {
    width: 100%;
    height: 26px;
    background-repeat: repeat-x;
    background-size: auto 26px;
}

.___main__bg__pattern--borobudur {
    background-image: url(./images/pattern.jpeg);
}

.___main__bg__pattern--prambanan {
    background-image: url(./images/pattern-prambanan.jpeg);
}

.___main__content__title {
    font-family: 'Brandon Grotesque';
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 69px;
    color: #886D8D;
    margin-bottom: 6px;
}

.___main__content__subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #080808;
    margin-bottom: 24px;
}

.___main__content__tickets__item {
    height: calc(100% - 24px);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 24px;
    border-radius: 8px;
    border: 2px solid #D6C4DA;
    margin-bottom: 24px;
}

.___main__content__tickets__item--prambanan {
    border-color: #FFF3B0;
    background-color: #FFFFFF;
}

.___main__content__tickets__item--wisman {
    border-color: #F5F2FC;
    background-color: #F5F2FC;
}

.___main__content__tickets__item--wisman.___main__content__tickets__item--prambanan {
    border-color: #FFF3B0;
    background-color: #FFF3B0;
}

.___main__content__tickets__item--wisman .___main__content__tickets__item__title {
    color: #886D8D;
}

.___main__content__tickets__item__title {
    display: flex;
    align-items: center;
    font-family: 'Brandon Grotesque';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 12px;
}

.___main__content__tickets__item__title img {
    width: 34px;
    margin-right: 6px;
}

.___main__content__tickets__item__subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #4F4F4F;
    margin-bottom: 24px;
}

.___main__content__tickets__item__tickets {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.___main__content__tickets__item__hint {
    display: flex;
    align-items: center;
    margin-top: 12px;
}

.___main__content__tickets__item__hint>a {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #070707;
    margin-left: 2px;
}

.___main__content__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.___main__content__footer__wa {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.___main__content__footer__goers__label,
.___main__content__footer__wa__label {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #030303;
    margin-bottom: 4px;
}

.___main__content__footer__goers__logo {
    margin-bottom: 24px;
    
}

.___main__content__footer__wa__link {
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: #050505;
    text-decoration: none;
}

.container .___footer__logos .___footer__logos__org img{
    width: 150px;
    height: 130px;
}

.___main__content__footer__wa__link img {
    width: 18px;
    height: 18px;
    margin-right: 4px;
}

.___footer__content__contacts__item__content__label{
    color: #000;
    font-style: oblique;
}

.___footer__content__contacts__item__content__link{
    color: #000;
    font-family: 'Kalam', cursive;
}

.___footer__content__links__label{
    color: #000;
}

.___footer__content__links__link{
    color: #000;
}

@media only screen and (min-width: 768px) {
    .___main__bg {
        height: 520px;
    }
    .___main__bg__img {
        height: 494px;
        background-size: cover;
    }
    .___main__content__title {
        font-size: 72px;
        line-height: 103px;
    }
    .___main__content__footer {
        flex-direction: row;
        align-items: flex-start;
        text-align: start;
    }
    .___main__content__footer__goers {
        margin-right: 64px;
    }
    .___main__content__footer__wa {
        align-items: flex-start;
    }
}